#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Feb 26 17:30:37 2020
# Process ID: 17944
# Current directory: F:/ECE 440/project5/project5/project5.runs/impl_1
# Command line: vivado.exe -log Project5.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Project5.tcl -notrace
# Log file: F:/ECE 440/project5/project5/project5.runs/impl_1/Project5.vdi
# Journal file: F:/ECE 440/project5/project5/project5.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Xilinx/Vivado/2016.4/scripts/init.tcl'
source Project5.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'f:/ECE 440/project5/project5/project5.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'mem/mem1'
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/ECE 440/project3/project3/project3.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [F:/ECE 440/project3/project3/project3.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'f:/ECE 440/project5/project5/project5.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 519.102 ; gain = 270.637
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.248 . Memory (MB): peak = 549.867 ; gain = 30.766
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 18e0b7059

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 18e0b7059

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1002.465 ; gain = 0.004

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 9 cells.
Phase 2 Constant propagation | Checksum: 1535fde4c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1002.465 ; gain = 0.004

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 45 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 22dc3fa65

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1002.465 ; gain = 0.004

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 22dc3fa65

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1002.465 ; gain = 0.004

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1002.465 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 22dc3fa65

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1002.465 ; gain = 0.004

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 4 Total Ports: 2
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 20c4723b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1188.492 ; gain = 0.000
Ending Power Optimization Task | Checksum: 20c4723b4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.456 . Memory (MB): peak = 1188.492 ; gain = 186.027
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1188.492 ; gain = 669.391
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.264 . Memory (MB): peak = 1188.492 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/ECE 440/project5/project5/project5.runs/impl_1/Project5_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/ECE 440/project5/project5/project5.runs/impl_1/Project5_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1188.492 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1188.492 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 186213e48

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.388 . Memory (MB): peak = 1188.492 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 24364e402

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.486 . Memory (MB): peak = 1188.492 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 24364e402

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.488 . Memory (MB): peak = 1188.492 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 24364e402

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.492 . Memory (MB): peak = 1188.492 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 25a9ddedd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.969 . Memory (MB): peak = 1188.492 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 25a9ddedd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.972 . Memory (MB): peak = 1188.492 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2164d6afb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1188.492 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2372ba4fe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1188.492 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2372ba4fe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1188.492 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1b7a0202f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1188.492 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: d7faead9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1188.492 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 13a3524b9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1188.492 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 13a3524b9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1188.492 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 13a3524b9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1188.492 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=95.726. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2107709e6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1188.492 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 2107709e6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1188.492 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2107709e6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1188.492 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2107709e6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1188.492 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 2372014de

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1188.492 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2372014de

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1188.492 ; gain = 0.000
Ending Placer Task | Checksum: 15d239ac6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1188.492 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.277 . Memory (MB): peak = 1188.492 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/ECE 440/project5/project5/project5.runs/impl_1/Project5_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1188.492 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1188.492 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1188.492 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 9fdcdcfe ConstDB: 0 ShapeSum: bd46bdc8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 568c8133

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1188.492 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 568c8133

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1188.492 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 568c8133

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1188.492 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 568c8133

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1188.492 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1b7b3535d

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1188.492 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=95.633 | TNS=0.000  | WHS=-0.095 | THS=-2.245 |

Phase 2 Router Initialization | Checksum: 1968559bb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1188.492 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2129becda

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1188.492 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 17537514d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1188.492 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=94.922 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: ed723a07

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1188.492 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 218280475

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1188.492 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=94.922 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 16422f810

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1188.492 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 16422f810

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1188.492 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 16422f810

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1188.492 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16422f810

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1188.492 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 16422f810

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1188.492 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 17e907ee1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1188.492 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=95.037 | TNS=0.000  | WHS=0.165  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1a56ddccd

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1188.492 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 1a56ddccd

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1188.492 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0443412 %
  Global Horizontal Routing Utilization  = 0.0523897 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 17c486696

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1188.492 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17c486696

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1188.492 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ab74359e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1188.492 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=95.037 | TNS=0.000  | WHS=0.165  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1ab74359e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1188.492 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1188.492 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1188.492 ; gain = 0.000
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.341 . Memory (MB): peak = 1188.492 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/ECE 440/project5/project5/project5.runs/impl_1/Project5_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/ECE 440/project5/project5/project5.runs/impl_1/Project5_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file F:/ECE 440/project5/project5/project5.runs/impl_1/Project5_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file Project5_power_routed.rpt -pb Project5_power_summary_routed.pb -rpx Project5_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Wed Feb 26 17:31:29 2020...
