#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Mar 24 11:43:01 2020
# Process ID: 3812
# Current directory: C:/Users/Cory Holt/Desktop/ECE_440/project8/project8/project8.runs/dist_mem_gen_0_synth_1
# Command line: vivado.exe -log dist_mem_gen_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source dist_mem_gen_0.tcl
# Log file: C:/Users/Cory Holt/Desktop/ECE_440/project8/project8/project8.runs/dist_mem_gen_0_synth_1/dist_mem_gen_0.vds
# Journal file: C:/Users/Cory Holt/Desktop/ECE_440/project8/project8/project8.runs/dist_mem_gen_0_synth_1\vivado.jou
#-----------------------------------------------------------
source dist_mem_gen_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 292.004 ; gain = 81.676
INFO: [Synth 8-638] synthesizing module 'dist_mem_gen_0' [c:/Users/Cory Holt/Desktop/ECE_440/project8/project8/project8.srcs/sources_1/ip/dist_mem_gen_0/synth/dist_mem_gen_0.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'dist_mem_gen_0' (4#1) [c:/Users/Cory Holt/Desktop/ECE_440/project8/project8/project8.srcs/sources_1/ip/dist_mem_gen_0/synth/dist_mem_gen_0.vhd:66]
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 330.098 ; gain = 119.770
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 330.098 ; gain = 119.770
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.181 . Memory (MB): peak = 539.422 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 539.422 ; gain = 329.094
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 539.422 ; gain = 329.094
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 539.422 ; gain = 329.094
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:20 ; elapsed = 00:00:29 . Memory (MB): peak = 539.422 ; gain = 329.094
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:29 . Memory (MB): peak = 547.055 ; gain = 336.727
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+---------------------+-------------------------------------------------------+---------------+----------------+
|Module Name          | RTL Object                                            | Depth x Width | Implemented As | 
+---------------------+-------------------------------------------------------+---------------+----------------+
|rom                  | rom[255]                                              | 256x4         | LUT            | 
|dist_mem_gen_v8_0_11 | synth_options.dist_mem_inst/gen_rom.rom_inst/rom[255] | 256x4         | LUT            | 
+---------------------+-------------------------------------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:41 . Memory (MB): peak = 586.129 ; gain = 375.801
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:41 . Memory (MB): peak = 586.129 ; gain = 375.801
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:41 . Memory (MB): peak = 595.746 ; gain = 385.418
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:42 . Memory (MB): peak = 595.746 ; gain = 385.418
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:42 . Memory (MB): peak = 595.746 ; gain = 385.418
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:42 . Memory (MB): peak = 595.746 ; gain = 385.418
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:42 . Memory (MB): peak = 595.746 ; gain = 385.418
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:42 . Memory (MB): peak = 595.746 ; gain = 385.418
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:42 . Memory (MB): peak = 595.746 ; gain = 385.418

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT5 |     4|
|2     |LUT6 |     9|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:42 . Memory (MB): peak = 595.746 ; gain = 385.418
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:38 . Memory (MB): peak = 619.578 ; gain = 404.227
