# compile verilog/system verilog design source files
sv xil_defaultlib  "../../../project5.srcs/sources_1/imports/new/fsm.sv"
sv xil_defaultlib  "../../../project5.srcs/sources_1/imports/new/dp.sv"
verilog xil_defaultlib  "../../../project5.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0_sim_netlist.v"
sv xil_defaultlib  "../../../project5.srcs/sources_1/imports/new/gcd_core.sv"
sv xil_defaultlib  "../../../project5.srcs/sources_1/new/spi_ctrl.sv"
sv xil_defaultlib  "../../../project5.srcs/sources_1/new/core_wrapper.sv"
sv xil_defaultlib  "../../../project5.srcs/sources_1/new/mem_ctrl.sv"
sv xil_defaultlib  "../../../project5.srcs/sources_1/new/Project5.sv"
sv xil_defaultlib  "../../../project5.srcs/sim_1/new/tb.sv"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
