# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../project8.srcs/sources_1/ip/dist_mem_gen_0/sim/dist_mem_gen_0.v"
verilog xil_defaultlib  "../../../project8.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v"
sv xil_defaultlib  "../../../project8.srcs/sources_1/new/sequence_detector.sv"
sv xil_defaultlib  "../../../project8.srcs/sources_1/new/codon_reader.sv"
sv xil_defaultlib  "../../../project8.srcs/sources_1/new/DNA_sequencer.sv"
sv xil_defaultlib  "../../../project8.srcs/sim_1/new/tb.sv"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
