0.6
2016.4
Jan 23 2017
19:37:30
D:/ECE 440/project5/project5/project5.sim/sim_1/behav/glbl.v,1485222234,verilog,,,,glbl,,,,,,,,
D:/ECE 440/project5/project5/project5.srcs/sim_1/new/tb.sv,1582835384,systemVerilog,,,,tb,,,,,,,,
D:/ECE 440/project5/project5/project5.srcs/sources_1/imports/new/dp.sv,1582835428,systemVerilog,,,,dp,,,,,,,,
D:/ECE 440/project5/project5/project5.srcs/sources_1/imports/new/fsm.sv,1582835428,systemVerilog,,,,fsm,,,,,,,,
D:/ECE 440/project5/project5/project5.srcs/sources_1/imports/new/gcd_core.sv,1582835428,systemVerilog,,,,gcd_core,,,,,,,,
D:/ECE 440/project5/project5/project5.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0_sim_netlist.v,1583088712,verilog,,,,blk_mem_gen_0;blk_mem_gen_0_blk_mem_gen_generic_cstr;blk_mem_gen_0_blk_mem_gen_prim_width;blk_mem_gen_0_blk_mem_gen_prim_wrapper_init;blk_mem_gen_0_blk_mem_gen_top;blk_mem_gen_0_blk_mem_gen_v8_3_5;blk_mem_gen_0_blk_mem_gen_v8_3_5_synth,,,,,,,,
D:/ECE 440/project5/project5/project5.srcs/sources_1/new/Project5.sv,1583088696,systemVerilog,,,,Project5,,,,,,,,
D:/ECE 440/project5/project5/project5.srcs/sources_1/new/core_wrapper.sv,1582835384,systemVerilog,,,,core_wrapper,,,,,,,,
D:/ECE 440/project5/project5/project5.srcs/sources_1/new/mem_ctrl.sv,1582835384,systemVerilog,,,,mem_ctrl,,,,,,,,
D:/ECE 440/project5/project5/project5.srcs/sources_1/new/spi_ctrl.sv,1582835384,systemVerilog,,,,spi_ctrl,,,,,,,,
