#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Mar 04 12:26:20 2020
# Process ID: 11216
# Current directory: F:/ECE 440/project6/project6/project6.runs/impl_1
# Command line: vivado.exe -log ALC.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ALC.tcl -notrace
# Log file: F:/ECE 440/project6/project6/project6.runs/impl_1/ALC.vdi
# Journal file: F:/ECE 440/project6/project6/project6.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Xilinx/Vivado/2016.4/scripts/init.tcl'
source ALC.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'f:/ECE 440/project6/project6/project6.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0.dcp' for cell 'mem1'
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/ECE 440/project6/project6/project6.srcs/constrs_1/new/constr.xdc]
Finished Parsing XDC File [F:/ECE 440/project6/project6/project6.srcs/constrs_1/new/constr.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'f:/ECE 440/project6/project6/project6.srcs/sources_1/ip/dist_mem_gen_0/dist_mem_gen_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 2 instances

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 518.098 ; gain = 269.684
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.264 . Memory (MB): peak = 546.387 ; gain = 28.289
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.4/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:2.0 for cell dbg_hub_CV.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1095.695 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: d323e70a

Time (s): cpu = 00:00:03 ; elapsed = 00:04:34 . Memory (MB): peak = 1095.695 ; gain = 106.895
Implement Debug Cores | Checksum: 126ea0682
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1495aee22

Time (s): cpu = 00:00:03 ; elapsed = 00:04:34 . Memory (MB): peak = 1103.293 ; gain = 114.492

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 12 cells.
Phase 3 Constant propagation | Checksum: 1ee63a549

Time (s): cpu = 00:00:04 ; elapsed = 00:04:34 . Memory (MB): peak = 1103.293 ; gain = 114.492

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 44 unconnected nets.
INFO: [Opt 31-11] Eliminated 8 unconnected cells.
Phase 4 Sweep | Checksum: 1cc2ef122

Time (s): cpu = 00:00:04 ; elapsed = 00:04:35 . Memory (MB): peak = 1103.293 ; gain = 114.492

Phase 5 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 5 BUFG optimization | Checksum: 1cc2ef122

Time (s): cpu = 00:00:04 ; elapsed = 00:04:35 . Memory (MB): peak = 1103.293 ; gain = 114.492

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1103.293 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1cc2ef122

Time (s): cpu = 00:00:04 ; elapsed = 00:04:35 . Memory (MB): peak = 1103.293 ; gain = 114.492

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 1cc2ef122

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1332.715 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1cc2ef122

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.897 . Memory (MB): peak = 1332.715 ; gain = 229.422
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:04:46 . Memory (MB): peak = 1332.715 ; gain = 814.617
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.285 . Memory (MB): peak = 1332.715 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/ECE 440/project6/project6/project6.runs/impl_1/ALC_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/ECE 440/project6/project6/project6.runs/impl_1/ALC_drc_opted.rpt.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1332.715 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1332.715 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a5cc0a0a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.819 . Memory (MB): peak = 1332.715 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: cf61834f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1332.715 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: cf61834f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1332.715 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: cf61834f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1332.715 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1be962b42

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 1332.715 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1be962b42

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 1332.715 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1172bae27

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 1332.715 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a5188e21

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 1332.715 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a5188e21

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 1332.715 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1afaa57dd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 1332.715 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 14dce28c8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:05 . Memory (MB): peak = 1332.715 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 15a044c66

Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 1332.715 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 15a044c66

Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 1332.715 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 15a044c66

Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 1332.715 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=28.203. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1a33aa57f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 1332.715 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1a33aa57f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 1332.715 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a33aa57f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 1332.715 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a33aa57f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 1332.715 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: f3849d8a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 1332.715 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f3849d8a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 1332.715 ; gain = 0.000
Ending Placer Task | Checksum: 4cf949ad

Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 1332.715 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:07 . Memory (MB): peak = 1332.715 ; gain = 0.000
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.636 . Memory (MB): peak = 1332.715 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/ECE 440/project6/project6/project6.runs/impl_1/ALC_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1332.715 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 1332.715 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1332.715 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 21efffcd ConstDB: 0 ShapeSum: 2b0949e0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18118e156

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1332.715 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 18118e156

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1332.715 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 18118e156

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1332.715 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 18118e156

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1332.715 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1d3535bb9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1332.715 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=28.259 | TNS=0.000  | WHS=-0.190 | THS=-56.836|

Phase 2 Router Initialization | Checksum: 19a20c96d

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1332.715 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12e700a9c

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1332.715 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 211
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 25054ceac

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1332.715 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.562 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14c1f227d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1332.715 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 14b40d355

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1332.715 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.562 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: c2d79b75

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 1332.715 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: c2d79b75

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 1332.715 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: d656daf0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 1332.715 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.711 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: d656daf0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 1332.715 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: d656daf0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 1332.715 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: d656daf0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 1332.715 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: d8e8af6b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 1332.715 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.711 | TNS=0.000  | WHS=0.030  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 174ef0ac0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 1332.715 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 174ef0ac0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 1332.715 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.780687 %
  Global Horizontal Routing Utilization  = 1.00138 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 16c42f180

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 1332.715 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16c42f180

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 1332.715 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 113a271a5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 1332.715 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=27.711 | TNS=0.000  | WHS=0.030  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 113a271a5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 1332.715 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 1332.715 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:15 . Memory (MB): peak = 1332.715 ; gain = 0.000
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.805 . Memory (MB): peak = 1332.715 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/ECE 440/project6/project6/project6.runs/impl_1/ALC_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/ECE 440/project6/project6/project6.runs/impl_1/ALC_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file F:/ECE 440/project6/project6/project6.runs/impl_1/ALC_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file ALC_power_routed.rpt -pb ALC_power_summary_routed.pb -rpx ALC_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Wed Mar 04 12:32:01 2020...
