#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sun Feb 09 14:20:16 2020
# Process ID: 16120
# Current directory: F:/ECE 440/project3/project3/project3.runs/impl_1
# Command line: vivado.exe -log wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source wrapper.tcl -notrace
# Log file: F:/ECE 440/project3/project3/project3.runs/impl_1/wrapper.vdi
# Journal file: F:/ECE 440/project3/project3/project3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Xilinx/Vivado/2016.4/scripts/init.tcl'
source wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/ECE 440/project3/project3/project3.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [F:/ECE 440/project3/project3/project3.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 509.191 ; gain = 260.738
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.254 . Memory (MB): peak = 534.055 ; gain = 24.863
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1996bf9dc

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1996bf9dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1010.145 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 2 cells.
Phase 2 Constant propagation | Checksum: 248382eac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1010.145 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 15 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 114e5696b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1010.145 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 114e5696b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1010.145 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1010.145 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 114e5696b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1010.145 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 114e5696b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1010.145 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1010.145 ; gain = 500.953
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.283 . Memory (MB): peak = 1010.145 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/ECE 440/project3/project3/project3.runs/impl_1/wrapper_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/ECE 440/project3/project3/project3.runs/impl_1/wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1010.145 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1010.145 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 169cdb5bc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.367 . Memory (MB): peak = 1045.367 ; gain = 35.223

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 21bcb6ab2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.450 . Memory (MB): peak = 1045.367 ; gain = 35.223

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 21bcb6ab2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.452 . Memory (MB): peak = 1045.367 ; gain = 35.223
Phase 1 Placer Initialization | Checksum: 21bcb6ab2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.455 . Memory (MB): peak = 1045.367 ; gain = 35.223

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 26992941a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.845 . Memory (MB): peak = 1045.367 ; gain = 35.223

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 26992941a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.849 . Memory (MB): peak = 1045.367 ; gain = 35.223

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f433fb65

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.883 . Memory (MB): peak = 1045.367 ; gain = 35.223

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14cfce8c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.892 . Memory (MB): peak = 1045.367 ; gain = 35.223

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 14cfce8c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.893 . Memory (MB): peak = 1045.367 ; gain = 35.223

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: ee8e6a53

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.903 . Memory (MB): peak = 1045.367 ; gain = 35.223

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 206cfb390

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.990 . Memory (MB): peak = 1045.367 ; gain = 35.223

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1ff17ae18

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1045.367 ; gain = 35.223

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1ff17ae18

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1045.367 ; gain = 35.223
Phase 3 Detail Placement | Checksum: 1ff17ae18

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1045.367 ; gain = 35.223

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=96.294. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1a9e53188

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1045.367 ; gain = 35.223
Phase 4.1 Post Commit Optimization | Checksum: 1a9e53188

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1045.367 ; gain = 35.223

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a9e53188

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1045.367 ; gain = 35.223

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a9e53188

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1045.367 ; gain = 35.223

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1e18e3047

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1045.367 ; gain = 35.223
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e18e3047

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1045.367 ; gain = 35.223
Ending Placer Task | Checksum: fa276fb7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1045.367 ; gain = 35.223
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.305 . Memory (MB): peak = 1045.367 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/ECE 440/project3/project3/project3.runs/impl_1/wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.170 . Memory (MB): peak = 1045.367 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1045.367 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1045.367 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: b3dbd4b6 ConstDB: 0 ShapeSum: 464b9b01 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 150f7f769

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1109.449 ; gain = 64.082

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 150f7f769

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1109.449 ; gain = 64.082

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 150f7f769

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1112.094 ; gain = 66.727

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 150f7f769

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1112.094 ; gain = 66.727
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2382b52b1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1115.219 ; gain = 69.852
INFO: [Route 35-416] Intermediate Timing Summary | WNS=96.227 | TNS=0.000  | WHS=-0.116 | THS=-1.540 |

Phase 2 Router Initialization | Checksum: 16a992819

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1115.219 ; gain = 69.852

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1cedb2497

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1115.219 ; gain = 69.852

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 24b976e80

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1115.219 ; gain = 69.852
INFO: [Route 35-416] Intermediate Timing Summary | WNS=95.257 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 25aa85393

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1115.219 ; gain = 69.852
Phase 4 Rip-up And Reroute | Checksum: 25aa85393

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1115.219 ; gain = 69.852

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 25aa85393

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1115.219 ; gain = 69.852

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 25aa85393

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1115.219 ; gain = 69.852
Phase 5 Delay and Skew Optimization | Checksum: 25aa85393

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1115.219 ; gain = 69.852

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 29662af24

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1115.219 ; gain = 69.852
INFO: [Route 35-416] Intermediate Timing Summary | WNS=95.410 | TNS=0.000  | WHS=0.148  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 29662af24

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1115.219 ; gain = 69.852
Phase 6 Post Hold Fix | Checksum: 29662af24

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1115.219 ; gain = 69.852

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0729167 %
  Global Horizontal Routing Utilization  = 0.0484835 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ea2cf3df

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1115.219 ; gain = 69.852

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ea2cf3df

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1115.777 ; gain = 70.410

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1818a8d02

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1115.777 ; gain = 70.410

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=95.410 | TNS=0.000  | WHS=0.148  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1818a8d02

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1115.777 ; gain = 70.410
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1115.777 ; gain = 70.410

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1115.777 ; gain = 70.410
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.302 . Memory (MB): peak = 1115.777 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/ECE 440/project3/project3/project3.runs/impl_1/wrapper_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/ECE 440/project3/project3/project3.runs/impl_1/wrapper_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file F:/ECE 440/project3/project3/project3.runs/impl_1/wrapper_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file wrapper_power_routed.rpt -pb wrapper_power_summary_routed.pb -rpx wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Sun Feb 09 14:21:03 2020...
