#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Feb 10 11:07:35 2020
# Process ID: 16896
# Current directory: F:/ECE 440/project3/project3/project3.runs/impl_1
# Command line: vivado.exe -log wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source wrapper.tcl -notrace
# Log file: F:/ECE 440/project3/project3/project3.runs/impl_1/wrapper.vdi
# Journal file: F:/ECE 440/project3/project3/project3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Xilinx/Vivado/2016.4/scripts/init.tcl'
source wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/ECE 440/project3/project3/project3.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [F:/ECE 440/project3/project3/project3.srcs/constrs_1/new/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 509.008 ; gain = 260.543
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.271 . Memory (MB): peak = 539.219 ; gain = 30.211
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 198387cba

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 198387cba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1015.934 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 2 cells.
Phase 2 Constant propagation | Checksum: 1891cce67

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1015.934 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 15 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 10005dcce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1015.934 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 10005dcce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1015.934 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1015.934 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 10005dcce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1015.934 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 10005dcce

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1015.934 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1015.934 ; gain = 506.926
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.259 . Memory (MB): peak = 1015.934 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/ECE 440/project3/project3/project3.runs/impl_1/wrapper_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/ECE 440/project3/project3/project3.runs/impl_1/wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1015.934 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1015.934 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f30f29e6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.374 . Memory (MB): peak = 1055.305 ; gain = 39.371

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1a7bdb784

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.461 . Memory (MB): peak = 1055.305 ; gain = 39.371

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1a7bdb784

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.463 . Memory (MB): peak = 1055.305 ; gain = 39.371
Phase 1 Placer Initialization | Checksum: 1a7bdb784

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.466 . Memory (MB): peak = 1055.305 ; gain = 39.371

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 19a6d353f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.843 . Memory (MB): peak = 1055.305 ; gain = 39.371

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19a6d353f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.846 . Memory (MB): peak = 1055.305 ; gain = 39.371

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 67498c82

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.881 . Memory (MB): peak = 1055.305 ; gain = 39.371

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 4bd93c7e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.889 . Memory (MB): peak = 1055.305 ; gain = 39.371

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 4bd93c7e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.890 . Memory (MB): peak = 1055.305 ; gain = 39.371

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 32225de6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.900 . Memory (MB): peak = 1055.305 ; gain = 39.371

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 11adee273

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.999 . Memory (MB): peak = 1055.305 ; gain = 39.371

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 153768852

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1055.305 ; gain = 39.371

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 153768852

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1055.305 ; gain = 39.371
Phase 3 Detail Placement | Checksum: 153768852

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1055.305 ; gain = 39.371

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=95.779. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 16dc90589

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1055.305 ; gain = 39.371
Phase 4.1 Post Commit Optimization | Checksum: 16dc90589

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1055.305 ; gain = 39.371

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16dc90589

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1055.305 ; gain = 39.371

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 16dc90589

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1055.305 ; gain = 39.371

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 19cba12de

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1055.305 ; gain = 39.371
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 19cba12de

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1055.305 ; gain = 39.371
Ending Placer Task | Checksum: 127643914

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1055.305 ; gain = 39.371
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.194 . Memory (MB): peak = 1055.305 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/ECE 440/project3/project3/project3.runs/impl_1/wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1055.305 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1055.305 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1055.305 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 52100824 ConstDB: 0 ShapeSum: d55430f0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fb8b60eb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1110.613 ; gain = 55.309

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: fb8b60eb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1110.613 ; gain = 55.309

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: fb8b60eb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1111.129 ; gain = 55.824

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: fb8b60eb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1111.129 ; gain = 55.824
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1b5d64f6b

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1119.410 ; gain = 64.105
INFO: [Route 35-416] Intermediate Timing Summary | WNS=95.721 | TNS=0.000  | WHS=-0.082 | THS=-1.064 |

Phase 2 Router Initialization | Checksum: 22eedc5d2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1119.410 ; gain = 64.105

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c5b771b2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1119.410 ; gain = 64.105

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1e78c6773

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1119.410 ; gain = 64.105
INFO: [Route 35-416] Intermediate Timing Summary | WNS=95.396 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 20c249d28

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1119.410 ; gain = 64.105
Phase 4 Rip-up And Reroute | Checksum: 20c249d28

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1119.410 ; gain = 64.105

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 20c249d28

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1119.410 ; gain = 64.105
INFO: [Route 35-416] Intermediate Timing Summary | WNS=95.511 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 20c249d28

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1119.410 ; gain = 64.105

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 20c249d28

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1119.410 ; gain = 64.105
Phase 5 Delay and Skew Optimization | Checksum: 20c249d28

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1119.410 ; gain = 64.105

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2153f99bb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1119.410 ; gain = 64.105
INFO: [Route 35-416] Intermediate Timing Summary | WNS=95.511 | TNS=0.000  | WHS=0.143  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 22d6c9668

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1119.410 ; gain = 64.105
Phase 6 Post Hold Fix | Checksum: 22d6c9668

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1119.410 ; gain = 64.105

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0853041 %
  Global Horizontal Routing Utilization  = 0.0459559 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1d2dd9203

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1119.410 ; gain = 64.105

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d2dd9203

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1119.410 ; gain = 64.105

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1709c9f41

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1119.410 ; gain = 64.105

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=95.511 | TNS=0.000  | WHS=0.143  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1709c9f41

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1119.410 ; gain = 64.105
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1119.410 ; gain = 64.105

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1119.410 ; gain = 64.105
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.302 . Memory (MB): peak = 1119.410 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/ECE 440/project3/project3/project3.runs/impl_1/wrapper_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/ECE 440/project3/project3/project3.runs/impl_1/wrapper_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file F:/ECE 440/project3/project3/project3.runs/impl_1/wrapper_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file wrapper_power_routed.rpt -pb wrapper_power_summary_routed.pb -rpx wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Mon Feb 10 11:08:23 2020...
