#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Jan 23 14:47:13 2020
# Process ID: 14984
# Current directory: F:/ECE 440/Lab 1/lab1/lab1.runs/impl_1
# Command line: vivado.exe -log lab1.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab1.tcl -notrace
# Log file: F:/ECE 440/Lab 1/lab1/lab1.runs/impl_1/lab1.vdi
# Journal file: F:/ECE 440/Lab 1/lab1/lab1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Xilinx/Vivado/2016.4/scripts/init.tcl'
source lab1.tcl -notrace
Command: open_checkpoint {F:/ECE 440/Lab 1/lab1/lab1.runs/impl_1/lab1.dcp}

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 216.773 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/ECE 440/Lab 1/lab1/lab1.runs/impl_1/.Xil/Vivado-14984-ece-bel215-15/dcp/lab1.xdc]
Finished Parsing XDC File [F:/ECE 440/Lab 1/lab1/lab1.runs/impl_1/.Xil/Vivado-14984-ece-bel215-15/dcp/lab1.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 500.691 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 500.691 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1756540
open_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 500.691 ; gain = 288.738
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.149 . Memory (MB): peak = 503.457 ; gain = 2.766
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: ff16ea06

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ff16ea06

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 946.418 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: ff16ea06

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 946.418 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: ff16ea06

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 946.418 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: ff16ea06

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.168 . Memory (MB): peak = 946.418 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 946.418 ; gain = 0.000
Ending Logic Optimization Task | Checksum: ff16ea06

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.188 . Memory (MB): peak = 946.418 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: ff16ea06

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 946.418 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 946.418 ; gain = 445.727
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.356 . Memory (MB): peak = 946.418 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/ECE 440/Lab 1/lab1/lab1.runs/impl_1/lab1_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/ECE 440/Lab 1/lab1/lab1.runs/impl_1/lab1_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 946.418 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 946.418 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c8a2b48d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.518 . Memory (MB): peak = 968.625 ; gain = 22.207

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 17f53ba69

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.546 . Memory (MB): peak = 968.625 ; gain = 22.207

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 17f53ba69

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.548 . Memory (MB): peak = 968.625 ; gain = 22.207
Phase 1 Placer Initialization | Checksum: 17f53ba69

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.554 . Memory (MB): peak = 968.625 ; gain = 22.207

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 19dfe833c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.710 . Memory (MB): peak = 968.625 ; gain = 22.207

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19dfe833c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.735 . Memory (MB): peak = 968.625 ; gain = 22.207

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 102875c20

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.746 . Memory (MB): peak = 968.625 ; gain = 22.207

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13b35f394

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.754 . Memory (MB): peak = 968.625 ; gain = 22.207

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13b35f394

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.755 . Memory (MB): peak = 968.625 ; gain = 22.207

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18fe4955d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.833 . Memory (MB): peak = 968.625 ; gain = 22.207

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18fe4955d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.834 . Memory (MB): peak = 968.625 ; gain = 22.207

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18fe4955d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.836 . Memory (MB): peak = 968.625 ; gain = 22.207
Phase 3 Detail Placement | Checksum: 18fe4955d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.838 . Memory (MB): peak = 968.625 ; gain = 22.207

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 18fe4955d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.843 . Memory (MB): peak = 968.625 ; gain = 22.207

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18fe4955d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.882 . Memory (MB): peak = 968.625 ; gain = 22.207

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 18fe4955d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.884 . Memory (MB): peak = 968.625 ; gain = 22.207

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 18fe4955d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.884 . Memory (MB): peak = 968.625 ; gain = 22.207
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18fe4955d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.885 . Memory (MB): peak = 968.625 ; gain = 22.207
Ending Placer Task | Checksum: 10d82d0d5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.906 . Memory (MB): peak = 968.625 ; gain = 22.207
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.349 . Memory (MB): peak = 968.625 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/ECE 440/Lab 1/lab1/lab1.runs/impl_1/lab1_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 968.625 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 968.625 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 968.625 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: c19aa69c ConstDB: 0 ShapeSum: 4be82a39 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14cf79209

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1043.266 ; gain = 74.641

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 14cf79209

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1069.469 ; gain = 100.844

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 14cf79209

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1069.469 ; gain = 100.844
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 11a370618

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1071.250 ; gain = 102.625

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f7bb9a02

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1071.250 ; gain = 102.625

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 739e022d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1071.301 ; gain = 102.676
Phase 4 Rip-up And Reroute | Checksum: 739e022d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1071.301 ; gain = 102.676

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 739e022d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1071.301 ; gain = 102.676

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 739e022d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1071.301 ; gain = 102.676
Phase 6 Post Hold Fix | Checksum: 739e022d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1071.301 ; gain = 102.676

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0327984 %
  Global Horizontal Routing Utilization  = 0.00413603 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 22.5225%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
Phase 7 Route finalize | Checksum: 739e022d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1071.301 ; gain = 102.676

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 739e022d

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1073.328 ; gain = 104.703

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a414be1a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1073.328 ; gain = 104.703
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1073.328 ; gain = 104.703

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1073.328 ; gain = 104.703
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.308 . Memory (MB): peak = 1073.328 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/ECE 440/Lab 1/lab1/lab1.runs/impl_1/lab1_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/ECE 440/Lab 1/lab1/lab1.runs/impl_1/lab1_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file F:/ECE 440/Lab 1/lab1/lab1.runs/impl_1/lab1_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file lab1_power_routed.rpt -pb lab1_power_summary_routed.pb -rpx lab1_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
59 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Thu Jan 23 14:48:01 2020...
